<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Dev_Homework_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-MX-lq3">
                                <rect key="frame" x="100" y="200" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q7h-VJ-KST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xks-s8-wmR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Log In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-Fi-gjH">
                                <rect key="frame" x="20" y="100" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wKK-bp-FhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-8A-b8Y">
                                <rect key="frame" x="20" y="150" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wSR-7h-lIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHM-8A-b8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2bs-7w-GaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gj0-Fi-gjH" secondAttribute="trailing" constant="20" id="A5S-F3-F0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkw-MX-lq3" secondAttribute="trailing" constant="100" id="JVF-GU-AZu"/>
                            <constraint firstItem="Xkw-MX-lq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Jfk-j4-1Qs"/>
                            <constraint firstItem="Xkw-MX-lq3" firstAttribute="top" secondItem="eHM-8A-b8Y" secondAttribute="bottom" constant="10" id="Z2W-SN-TOy"/>
                            <constraint firstItem="gj0-Fi-gjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="blc-hM-mBs"/>
                            <constraint firstItem="gj0-Fi-gjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dJd-BI-DGC"/>
                            <constraint firstItem="eHM-8A-b8Y" firstAttribute="top" secondItem="gj0-Fi-gjH" secondAttribute="bottom" constant="10" id="fL5-FT-lnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHM-8A-b8Y" secondAttribute="trailing" constant="20" id="xQX-8P-q8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Xkw-MX-lq3" id="m9a-MW-uFd"/>
                        <outlet property="loginTextField" destination="gj0-Fi-gjH" id="0Rk-mf-tdc"/>
                        <outlet property="passwordTextField" destination="eHM-8A-b8Y" id="gKV-Hy-NZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-48"/>
        </scene>
        <!--Properties list-->
        <scene sceneID="We4-7U-xHL">
            <objects>
                <viewController storyboardIdentifier="MemberAreaViewController" id="vrj-Gz-R1V" customClass="MemberAreaViewController" customModule="iOS_Dev_Homework_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edg-1n-1g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-0V-XOo">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2i-Yk-EAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2i-Yk-EAa" firstAttribute="trailing" secondItem="2mH-0V-XOo" secondAttribute="trailing" id="CNH-NW-d2d"/>
                            <constraint firstItem="2mH-0V-XOo" firstAttribute="leading" secondItem="H2i-Yk-EAa" secondAttribute="leading" id="T0e-2R-Pvj"/>
                            <constraint firstItem="2mH-0V-XOo" firstAttribute="top" secondItem="H2i-Yk-EAa" secondAttribute="top" id="gHB-4x-Z9j"/>
                            <constraint firstItem="H2i-Yk-EAa" firstAttribute="bottom" secondItem="2mH-0V-XOo" secondAttribute="bottom" id="hfY-Hr-BvD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties list" id="iXc-nM-pwv"/>
                    <navigationItem key="navigationItem" id="9Pz-K8-5S5"/>
                    <connections>
                        <outlet property="propertiesTableView" destination="2mH-0V-XOo" id="bcV-fH-sJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITm-it-yCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-50"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1KC-Wk-PUO">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="FPC-3o-by3" customClass="DetailsViewController" customModule="iOS_Dev_Homework_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7J-Hv-J34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-Hu-Ftk">
                                <rect key="frame" x="15" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KXZ-uA-72b"/>
                                    <constraint firstAttribute="height" constant="90" id="qcL-xM-MJl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-aT-5Cg">
                                <rect key="frame" x="113" y="20" width="199" height="30"/>
                                <color key="backgroundColor" red="0.88127912959999999" green="0.89030774109999999" blue="0.88149115929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1De-va-Oeu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name :">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-Mt-XZm">
                                <rect key="frame" x="113" y="58" width="199" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bI3-gE-AVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adres" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-ii-K8D">
                                <rect key="frame" x="15" y="118" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mCX-53-WLn"/>
                                    <constraint firstAttribute="width" constant="90" id="zvS-mZ-ST8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-3r-9qQ">
                                <rect key="frame" x="113" y="118" width="199" height="30"/>
                                <color key="backgroundColor" red="0.88127912959999999" green="0.89030774109999999" blue="0.88149115929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68b-Gs-Jvs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Adress">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" :">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-dn-G8W">
                                <rect key="frame" x="113" y="156" width="199" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pku-Jv-mlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-cV-CyK">
                                <rect key="frame" x="15" y="216" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AeO-Ou-1ho"/>
                                    <constraint firstAttribute="width" constant="90" id="gCf-iy-WJ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-mh-ny6">
                                <rect key="frame" x="113" y="216" width="199" height="30"/>
                                <color key="backgroundColor" red="0.88127912959999999" green="0.89030774109999999" blue="0.88149115929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vS1-uY-nOx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Type">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" :">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-YE-00g">
                                <rect key="frame" x="113" y="254" width="199" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sDc-Ke-pP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-uG-2CY">
                                <rect key="frame" x="15" y="314" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fse-x3-215"/>
                                    <constraint firstAttribute="height" constant="90" id="GLB-Yb-ipd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-nP-ni7">
                                <rect key="frame" x="113" y="314" width="199" height="30"/>
                                <color key="backgroundColor" red="0.88127912959999999" green="0.89030774109999999" blue="0.88149115929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SMT-i7-3aC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Status">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" :">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-fl-IRI">
                                <rect key="frame" x="113" y="352" width="199" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZBK-GU-TP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Uz-2T-URA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Dp-Hu-Ftk" firstAttribute="top" secondItem="4Uz-2T-URA" secondAttribute="top" constant="20" id="0ST-iB-FhF"/>
                            <constraint firstItem="EfY-mh-ny6" firstAttribute="leading" secondItem="QaO-cV-CyK" secondAttribute="trailing" constant="8" id="4J3-Tp-GkW"/>
                            <constraint firstItem="EfY-mh-ny6" firstAttribute="top" secondItem="8NB-dn-G8W" secondAttribute="bottom" constant="8" id="6MS-Cv-WBv"/>
                            <constraint firstItem="mEh-nP-ni7" firstAttribute="leading" secondItem="hIY-uG-2CY" secondAttribute="trailing" constant="8" id="9oj-vr-atR"/>
                            <constraint firstItem="uYh-3r-9qQ" firstAttribute="top" secondItem="zdj-Mt-XZm" secondAttribute="bottom" constant="8" id="AP0-uv-eyM"/>
                            <constraint firstItem="Rcw-ii-K8D" firstAttribute="top" secondItem="3Dp-Hu-Ftk" secondAttribute="bottom" constant="8" id="BVv-di-qO5"/>
                            <constraint firstItem="8NB-dn-G8W" firstAttribute="leading" secondItem="Rcw-ii-K8D" secondAttribute="trailing" constant="8" id="E3a-MK-7aE"/>
                            <constraint firstItem="ZcZ-fl-IRI" firstAttribute="top" secondItem="mEh-nP-ni7" secondAttribute="bottom" constant="8" id="Fh5-yT-nHn"/>
                            <constraint firstItem="RLe-YE-00g" firstAttribute="leading" secondItem="QaO-cV-CyK" secondAttribute="trailing" constant="8" id="Gcp-BM-GBE"/>
                            <constraint firstItem="8NB-dn-G8W" firstAttribute="top" secondItem="uYh-3r-9qQ" secondAttribute="bottom" constant="8" id="Iiz-H8-M6R"/>
                            <constraint firstItem="3Dp-Hu-Ftk" firstAttribute="leading" secondItem="4Uz-2T-URA" secondAttribute="leading" constant="15" id="JMC-Cn-wew"/>
                            <constraint firstItem="mEh-nP-ni7" firstAttribute="top" secondItem="RLe-YE-00g" secondAttribute="bottom" constant="8" id="Kpu-OB-Plr"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="mEh-nP-ni7" secondAttribute="trailing" constant="8" id="LKJ-TL-38t"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="wtD-aT-5Cg" secondAttribute="trailing" constant="8" id="LRd-ay-Elg"/>
                            <constraint firstItem="uYh-3r-9qQ" firstAttribute="leading" secondItem="Rcw-ii-K8D" secondAttribute="trailing" constant="8" id="LzQ-De-adb"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="zdj-Mt-XZm" secondAttribute="trailing" constant="8" id="PKr-Q5-f9U"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="uYh-3r-9qQ" secondAttribute="trailing" constant="8" id="Pfs-rX-omy"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="RLe-YE-00g" secondAttribute="trailing" constant="8" id="Zt6-bV-62g"/>
                            <constraint firstItem="zdj-Mt-XZm" firstAttribute="top" secondItem="wtD-aT-5Cg" secondAttribute="bottom" constant="8" id="Zz3-Zt-fLD"/>
                            <constraint firstItem="Rcw-ii-K8D" firstAttribute="leading" secondItem="4Uz-2T-URA" secondAttribute="leading" constant="15" id="ahA-yL-gTq"/>
                            <constraint firstItem="zdj-Mt-XZm" firstAttribute="leading" secondItem="3Dp-Hu-Ftk" secondAttribute="trailing" constant="8" id="dz1-rA-HE1"/>
                            <constraint firstItem="ZcZ-fl-IRI" firstAttribute="leading" secondItem="hIY-uG-2CY" secondAttribute="trailing" constant="8" id="eq2-hD-dIa"/>
                            <constraint firstItem="hIY-uG-2CY" firstAttribute="top" secondItem="QaO-cV-CyK" secondAttribute="bottom" constant="8" id="gEf-An-HWY"/>
                            <constraint firstItem="QaO-cV-CyK" firstAttribute="leading" secondItem="4Uz-2T-URA" secondAttribute="leading" constant="15" id="grI-bw-39B"/>
                            <constraint firstItem="wtD-aT-5Cg" firstAttribute="top" secondItem="4Uz-2T-URA" secondAttribute="top" constant="20" id="onU-xp-OdK"/>
                            <constraint firstItem="hIY-uG-2CY" firstAttribute="leading" secondItem="4Uz-2T-URA" secondAttribute="leading" constant="15" id="qoI-82-gNz"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="EfY-mh-ny6" secondAttribute="trailing" constant="8" id="tcM-Z0-hpx"/>
                            <constraint firstItem="RLe-YE-00g" firstAttribute="top" secondItem="EfY-mh-ny6" secondAttribute="bottom" constant="8" id="uaR-bU-fBf"/>
                            <constraint firstItem="wtD-aT-5Cg" firstAttribute="leading" secondItem="3Dp-Hu-Ftk" secondAttribute="trailing" constant="8" id="wLz-62-iEN"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="8NB-dn-G8W" secondAttribute="trailing" constant="8" id="xwR-Fx-p0s"/>
                            <constraint firstItem="QaO-cV-CyK" firstAttribute="top" secondItem="Rcw-ii-K8D" secondAttribute="bottom" constant="8" id="z3a-yg-5G2"/>
                            <constraint firstItem="4Uz-2T-URA" firstAttribute="trailing" secondItem="ZcZ-fl-IRI" secondAttribute="trailing" constant="8" id="zHj-fY-P4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="8NB-dn-G8W" id="QFu-wJ-9Os"/>
                        <outlet property="nameLabel" destination="zdj-Mt-XZm" id="q70-Xy-nOt"/>
                        <outlet property="statusLabel" destination="ZcZ-fl-IRI" id="3IO-et-r4d"/>
                        <outlet property="typeLabel" destination="RLe-YE-00g" id="FEk-nr-hBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXH-gY-nWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-50.70422535211268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcf-0V-WwM">
            <objects>
                <navigationController storyboardIdentifier="MemberAreaNavigationController" id="fa2-cu-Yip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkG-CR-An0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrj-Gz-R1V" kind="relationship" relationship="rootViewController" id="O2P-tW-3OX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-X4-q6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adres" width="512" height="512"/>
        <image name="Name" width="512" height="512"/>
        <image name="Status" width="512" height="512"/>
        <image name="Type" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
